<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./Geometria/stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
    <script src="./script.js"></script>
  </head>
  <body class="boddy">
<button id="host" class="buton11-heder">вошли в аккаунт</button>
<button id="host" class="buton122-heder">вышли из аккаунта</button>
    <header class="hed">
      <div class="inghed"><img src="./Images/avatarochka.png" alt="#"></div>
      <div class="text">
        <a href="./index.html"class="buton1-heder">О нас</a>
        <a href="./katalog/index1.html"class="buton12-heder" id="hostreg">Каталог</a>
        <a href="./polozenie/index23.html"class="buton1-heder">Где нас найти?</a>
        <a href="./vxod/indexVxod11.html"class="buton1-heder">Вход</a>
        <a href="./regestaciy/indexVxod.html"class="buton1-heder" >Регистрация</a>
    
      </div>
    </header>
      
      <div class="hh22"><h3 style="width: 600px;" >Муниципальное автономное учреждение культуры "Центральная городская библиотека А. Аалто"</h3></div>
    <div class="vidio">
      <video width="520" height="340"controls autoplay   style="padding-left: 50px;">
        <source src="./Images/vidio.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      </video>
      <p class="lozyng"><br>
        Указом Президента Российской Федерации от 20 февраля 1995 года № 176 <br>
         здание библиотеки включено в Перечень объектов исторического и культурного наследия Федерального (общероссийского) значения.</p>
    </div>
    <div><p class="novi">Новинки</p></div>
    <div class="karninka"> 
    <div  class="karusel">

    
      
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./Images/stihi_i_pesni_rubcov_nikolay_2_lp_melodiya_sssr_2404_1.jpg" alt="Первый слайд">
            <div class="carousel-caption d-none d-md-block">
              <h3>Идиот</h3>
              <p>...</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./Images/stranicy_russkoy_poezii_xviii-xx_vekov_mayakovskiy_vladimir_2_lp_melodiya_sssr_1.jpg" alt="Второй слайд">
            <div class="carousel-caption d-none d-md-block">
              <h3>Идиот</h3>
              <p>...</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./Images/idiot_dostoevskiy_fedor_3_lp_melodiya_sssr_1602_1.jpg" alt="Третий слайд">
            <div class="carousel-caption d-none d-md-block">
              <h3>Идиот</h3>
              <p>...</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>





  </div>
  </div>







    <footer class="foooter">
      <div class="foter">
      
<div class="foter1">
<p class="textfoter3">Как с нами связа́ться:</p>
<p class="textfoter4">Телефон: 8 (81378) 2 49 37</p>
<p class="textfoter5">e-mail: e.rogozina@aaltolibrary.ru</p>
</div>
<div class="foter2">
  <p class="textfoter1">МАУК "Библиотека А. Аалто</p>
  <p class="textfoter2">Директор: Рогозина Елена Сергеевна</p></div>
</div>
    </footer>

  </body>
</html>
